{
  "name": "universal-progressive-todos",
  "version": "0.1.0",
  "private": true,
  "description": "A todo list app with progressive enhancement",
  "author": "Mathias Schäfer <molily@mailbox.org>",
  "license": "MIT",
  "scripts": {
    "start": "npm run start:development",
    "start:development": "cross-env-shell NODE_ENV=development \"npm run prepare-dist && npm run build:css && npm run server:development\"",
    "server:development": "nodemon --exec babel-node --watch src --ext js --delay 2 src/server.js",
    "server:production": "cross-env NODE_ENV=production node dist/server/server.js",
    "build": "cross-env-shell NODE_ENV=production \"npm run prepare-dist && npm run build:client:production && npm run build:server:production\"",
    "build:client:development": "npm run build:css && npm run build:webpack:development",
    "build:client:production": "npm run build:css && npm run build:webpack:production",
    "build:server:production": "babel src --out-dir dist/server/",
    "build:webpack:development": "cross-env NODE_ENV=development webpack",
    "build:webpack:production": "cross-env NODE_ENV=production webpack",
    "build:css": "sass src/stylesheets/main.scss dist/client/static/main.css",
    "prepare-dist": "rimraf dist && mkdirp dist/client/static/ && mkdirp dist/server/",
    "lint": "eslint src"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "compression": "^1.7.4",
    "ejs": "^3.1.5",
    "encoding-down": "^6.3.0",
    "express": "^4.17.3",
    "leveldown": "^5.6.0",
    "levelup": "^4.4.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/plugin-transform-react-constant-elements": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.12.10",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-webpack-plugin": "^2.4.3",
    "mkdirp": "^1.0.4",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.34.0",
    "webpack": "5.17.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-middleware": "^4.3.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
